<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Devin's Website</title>
    <link rel="stylesheet" href="./about.css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Darker+Grotesque:300,400|Pacifico|Petit+Formal+Script|Quicksand:300,400|Satisfy&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="pagecontainer">
        <div class="abouttitle">
            <h1 id="titleabout">About</h1>
        </div>

        <div class="navgrid">
   
        </div>
        <div class="navgrid2">
    
        </div>
        <div class="navgrid3">
              
        </div>
            <svg width="0" height="0"> 
                <filter id="navfilter">
                  <feTurbulence type="fractalNoise" baseFrequency=".0125" numOctaves="10" />
                  <feDisplacementMap in="SourceGraphic" scale="180" />
                </filter>
                <filter id="navfilter2">
                    <feTurbulence type="fractalNoise" baseFrequency="0.0129" numOctaves="5" />
                    <feDisplacementMap  in="SourceGraphic" scale="180" />
                  </filter>
                 
                  <filter id="navfilter3">
                    <feTurbulence type="fractalNoise" baseFrequency="0.0139" numOctaves="2" />
                    <feDisplacementMap  in="SourceGraphic" scale="150" />
                  </filter>
              </svg>


        <!-- <div class="clickdiv">
            <h1 class="clickhere">Click here</h1>
        </div> -->
        <div class="aboutcontainer">
                <!-- <div class="instabutton">
                        <a href="https://www.instagram.com/djgarrett17/"><img id="insta1" src="./DevinImages/instagramlogo copy.png">
                </div> -->
                <!-- <a class="closex">&times;</a> -->

                <h1 class="aboutmeheader">Devin Garrett</h1>
                <img class="profilepic" src="./Screen Shot 2019-09-04 at 5.07.56 PM.png"/>
                <br>
                
                <hr class="propicline">
                

            <div class="storycontainer">
                <h1 class="mystory">What I Bring to the Table</h1>
                <div class="thestory">
                        <br>
                        <p>A New Outlook and Approach to Every Project</p>
                        <br>
                        <img class="newidea" src="./newidea.png"/>
                        <br>
                        <p>Unmatched Design with Creative Animation</p>
                        <br>
                        <img class="palette" src="./creativepalette.png"/>
                        <br>
                        <p>Highly Functional and Responsive Web Solutions </p>
                        <br>
                        <img class="gears" src="./functionalgears.png"/>
            </div>
            </div> 
            <hr class="storyline">  
            <div class="languagescontainer">
                <h1 class="languagestitle">Languages</h1>
                <ul class="thelanguages">
                    <li class="htmlelement">HTML</li>
                    <hr>
                    <li class="csselement">CSS</li>
                    <hr class="csshr">
                    <li class="javascriptelement">JavaScript</li>
                    <hr class="jshr">
                    <li class="jqueryelement">JQuery</li>
                    <hr class="jqueryhr">
                    <li class="reactelement">React</li>
                    <!-- <hr class="reacthr"> -->
                </ul>
            </div> 
                
        </div>

        
        <div class="anothernav">
            <nav>
                <ul class="navgroup">
                    <li id="home"><a href="./index.html">Home</a></li>
                    <li id="about"><a href="./about.html">About</a></li>
                    <li id="work"><a href="./work.html">Work</a></li>
                </ul>
            </nav>
        </div>
    



    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./about.js" type="text/javascript"></script>
    
</body>
</html>
