<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Devin's Website</title>
    <link rel="stylesheet" href="./work.css">
    <link href="https://fonts.googleapis.com/css?family=Bad+Script|Dancing+Script:400,700|Fascinate|Pacifico&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="pagecontainer">
        <div class="worktitle">
            <h1 id="titlework">Work</h1>
        </div>
        <div class="anothernav">

            <ul class="navgroup">
                <li id="home"><a href="./index.html">Home</a></li>
                <li id="about"><a href="./about.html">About</a></li>
                <li id="work"><a href="./work.html">Work</a></li>
            </ul>
        </div>
        <div class="navgrid">
            
            
        </div>
        <div class="navgrid2">

        </div>
        <div class="navgrid3">
          
          </div>
        <svg width="0" height="0"> 
            <filter id="navfilter">
              <feTurbulence type="fractalNoise" baseFrequency=".0125" numOctaves="10" />
              <feDisplacementMap in="SourceGraphic" scale="180" />
            </filter>
            <filter id="navfilter2">
                <feTurbulence type="fractalNoise" baseFrequency="0.0129" numOctaves="5" />
                <feDisplacementMap  in="SourceGraphic" scale="180" />
              </filter>
             
              <filter id="navfilter3">
                <feTurbulence type="fractalNoise" baseFrequency="0.0139" numOctaves="2" />
                <feDisplacementMap  in="SourceGraphic" scale="150" />
              </filter>
          </svg>


                
<!-- Container for the image gallery -->
<!-- Slideshow container -->
        <div class="scroll">
        <!-- <h1 class="scrolltitle">Projects in Development</h1> -->

        <ul class="work">
            <li class="item">
                <a href="http://www.adjective.media"><img src="./Screen Shot 2019-11-11 at 11.52.57 PM.png" class="workBtn" /><br>adjective.media</a>
              </li>
            <li class="item">
            <a href="https://djgarrett17.github.io/HealthCare/"><img src="./Screen Shot 2019-09-22 at 5.17.10 PM.png" class="workBtn" /><br>Health Care Template</a>
          </li>
          <li class="item">
            <a href="https://djgarrett17.github.io/Template3/"><img src="./Screen Shot 2019-09-04 at 10.07.23 AM.png" class="workBtn" /><br>Restaurant Template</a>
          </li>
          <li class="item">
            <a href="https://djgarrett17.github.io/Template2/"><img src="./Screen Shot 2019-09-04 at 10.14.33 AM.png" class="workBtn" /><br>Shopping Template</a>
          </li>
          <li class="item">
            <a href="https://djgarrett17.github.io/Template1/"><img src="./Screen Shot 2019-09-04 at 10.30.21 AM.png" class="workBtn" /><br>Basic Template</a>
          </li>
          <li class="item">
            <a href="https://djgarrett17.github.io/NostalgicInteriors/"><img src="./Screen Shot 2019-09-07 at 7.02.54 PM.png" class="workBtn" /><br>Nostalgic Interiors</a>
          </li>
            <li class="item">
            <a href="https://djgarrett17.github.io/RealFirstGame/"><img src="./Screen Shot 2019-09-23 at 7.54.14 PM.png" class="workBtn" /><br>First Game</a>
          </li>
          
        </ul>
        </div>
        <!-- <div id="cloud-circle">
            
        </div>
        <div id="cloud-circle2">
            
          </div>
          <div id="cloud-circle3">
            
            </div> -->
        <svg width="0" height="0"> 
            <filter id="filter">
              <feTurbulence type="fractalNoise" baseFrequency=".012" numOctaves="10" />
              <feDisplacementMap in="SourceGraphic" scale="210" />
            </filter>
            <filter id="filter-mid">
                <feTurbulence type="fractalNoise" baseFrequency="0.0129" numOctaves="5" />
                <feDisplacementMap  in="SourceGraphic" scale="180" />
              </filter>
             
              <filter id="filter-front">
                <feTurbulence type="fractalNoise" baseFrequency="0.0139" numOctaves="2" />
                <feDisplacementMap  in="SourceGraphic" scale="150" />
              </filter>
          </svg>
        




    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="./work.js"></script>
</html>
